# technicaltest

./: .env  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/dux/technicaltest/: TechnicaltestApplication.java
src/main/java/com/dux/technicaltest/api/: AuthApi.java  AuthApiController.java  EquiposApi.java  EquiposApiController.java
src/main/java/com/dux/technicaltest/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dux/technicaltest/data/: DataInitializer.java
src/main/java/com/dux/technicaltest/entity/: Equipo.java  Usuario.java
src/main/java/com/dux/technicaltest/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/dux/technicaltest/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dux/technicaltest/model/: EquipoRequest.java  EquipoResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/dux/technicaltest/repository/: EquipoRepository.java  UsuarioRepository.java
src/main/java/com/dux/technicaltest/service/: EquipoService.java
src/main/java/com/dux/technicaltest/service/impl/: EquipoServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/dux/technicaltest/: TechnicaltestApplicationTests.java
src/test/java/com/dux/technicaltest/service/: EquipoServiceImplTest.java
src/test/resources/: application.properties
